; Common configuration for both environments
[env]
platform = atmelavr
board = atmega328pb
framework = arduino

; Frequency Configuration (as per schematic Y1 = 16MHz)
board_build.f_cpu = 16000000L

; External Libraries
lib_deps = 
    Adafruit TLC5947

; Common Upload Command using avrdude
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

; Common Fuse/Bootloader settings
board_bootloader.file = ${platformio.packages_dir}/framework-arduino-avr-minicore/bootloaders/urboot/atmega328pb/watchdog_1_s/autobaud/uart0_rxd0_txd1/led+b5/urboot_atmega328pb_pr_ee_ce.hex
bootloader_command = avrdude $UPLOAD_FLAGS -U lock:w:0x3F:m -U efuse:w:0xF5:m -U hfuse:w:0xDE:m -U lfuse:w:0xFF:m

; --- ENVIRONMENT 1: ARDUINO LEONARDO AS ISP (Current Working Setup) ---
[env:programmer_leonardo]
upload_protocol = custom
upload_port = COM14
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    arduino

; --- ENVIRONMENT 2: MKR WAN 1310 AS ISP ---
[env:programmer_mkr]
upload_protocol = custom
; upload_port = COM_MKR_PORT ; UNCOMMENT AND SET CORRECT PORT
upload_speed = 19200
upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1


