[env:atmega328pb_via_mkrisp]
platform = atmelavr
board = atmega328pb
framework = arduino

; Frequency Configuration (as per schematic Y1 = 16MHz)
board_build.f_cpu = 16000000L

; External Libraries
lib_deps = 
    Adafruit TLC5947

; --- PROGRAMMER CONFIGURATION ---
; We use the standard 'arduinoisp' (stk500v1) protocol with correct flags
upload_protocol = custom
upload_port = COM11
upload_speed = 19200

upload_flags =
    -C
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

; For bootloader/fuses we use the same manual method
board_bootloader.file = ${platformio.packages_dir}/framework-arduino-avr-minicore/bootloaders/urboot/atmega328pb/watchdog_1_s/autobaud/uart0_rxd0_txd1/led+b5/urboot_atmega328pb_pr_ee_ce.hex
bootloader_command = avrdude $UPLOAD_FLAGS -U lock:w:0x3F:m -U efuse:w:0xF5:m -U hfuse:w:0xDE:m -U lfuse:w:0xFF:m


