[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Impostazioni partizione (opzionale, ma utile per app grosse)
; board_build.partitions = huge_app.csv
